<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>../../bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FoxHollow.TerminalUI" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archiver.Shared\Archiver.Shared.csproj" />
  </ItemGroup>

</Project>
