# family-history-shared

./: .gitignore  .gitmodules  .woodpecker.yml  Archiver.lnk  Archiver.sln  Config.cs  CsdGlobals.cs  Directory.Build.props  DiscGlobals.cs  FileDistributor.cs  FileScanner.cs  FoxHollow.FHM.Shared.csproj  Globals.cs  GuiGlobals.cs  LICENSE  Program.cs  README.md  Static.cs  SysInfo.cs  TapeGlobals.cs  appsettings.json  archiver.code-workspace  archiver.csproj  archiver.dbglog  disc_archiver.csproj  disc_archiver.sln  todo.md
Archiver/: Archiver.csproj  Config.cs  CsdGlobals.cs  DiscGlobals.cs  Globals.cs  GuiGlobals.cs  Program.cs  StaticUIConfig.cs  SystemInformation.cs
Archiver.CLI/: Archiver.CLI.csproj
Archiver.TapeServer/: Archiver.TapeServer.csproj  NetworkServer.cs  Program.cs  TapeServerHelpers.cs
Archiver.TestCLI/: Archiver.TestCLI.csproj
Archiver/Classes/CSD/: CsdDetail.cs  CsdDriveInfo.cs  CsdScanStats.cs  CsdSourceFile.cs  CsdSourceFilePathDetail.cs  CsdVerificationResult.cs  InsufficientCsdCapacityException.cs
Archiver/Classes/Disc/: DiscDetail.cs  DiscScanStats.cs  DiscSourceFile.cs  DiscSourceFilePathDetail.cs  DiscSummary.cs
Archiver/Classes/Shared/: Md5Progress.cs  OSType.cs
Archiver/Classes/Tape/: TapeDetail.cs  TapeInfo.cs  TapeSourceDirectory.cs  TapeSourceFile.cs  TapeSummary.cs
Archiver/Classes/Views/: Hyperlink.cs
Archiver/Operations/: MainMenu.cs
Archiver/Operations/CSD/: ArchiveSummary.cs  Archiver.cs  Cleaner.cs  RegisterDrive.cs  ShowCsdSummary.cs
Archiver/Operations/Disc/: DiscArchiver.cs  DiscSearcher.cs  DiscSummary.cs  DiscVerification.cs  ScanForFileRenames.cs
Archiver/Operations/Tape/: RestoreTapeToTar.cs  ShowTapeSummary.cs  TapeArchiveSummary.cs  TapeArchiver.cs  TapeSearcher.cs  TapeVerification.cs
Archiver/Operations/Universal/: About.cs
Archiver/Tasks/CSD/: CsdArchiveSummaryTask.cs
Archiver/Tasks/Disc/: DiscArchiveSummaryTask.cs  DiscArchiverTask.cs  DiscSearcherTask.cs  DiscVerificationTask.cs
Archiver/Tasks/Tape/: TapeArchiveSummaryTask.cs  TapeSearcherTask.cs
Archiver/Utilities/CSD/: CsdUtils.cs  FileDistributor.cs  FileScanner.cs  FileSizer.cs  Processing.cs  Status.cs
Archiver/Utilities/Disc/: DiscFormatting.cs  DiscProcessing.cs  DiscVerification.cs  FileDistributor.cs  FileScanner.cs  FileSizer.cs  ISO_Creator.cs  MD5_Disc.cs  SelectCdromDriveAsync.cs  Status.cs
Archiver/Utilities/Shared/: CliMenu.cs  CustomFileCopier.cs  Formatting.cs  Helpers.cs  MD5_Generator.cs  StatusHelpers.cs
Archiver/Utilities/Tape/: CustomTarArchive.cs  FileScanner.cs  FileSizer.cs  MD5_Tape.cs  TapeBuffer.cs  TapeOperator.cs  TapeProcessor.cs  TapeStatus.cs  TapeTarWriter.cs  TapeUtils.cs
Archiver/ViewComponents/: StatusBarComponent.cs
Archiver/Views/: AboutView.cs  SelectOutputPath.cs  ViewMainMenu.cs
Archiver/resources/: LICENSE.txt
ArchiverCLI/: ArchiverCLI.csproj  Program.cs  StaticUIConfig.cs
Classes/: ActionQueue.cs  CustomFileCopier.cs  DestinationDisc.cs  DiscDetail.cs  DiscInfo.cs  DiscSummary.cs  FileFingerprint.cs  FileScanner.cs  FlexibleDate.cs  HashStreamGenerator.cs  LazyMemoryStream.cs  LinuxNativeStreamReader.cs  Md5StreamGenerator.cs  MediaTreeWalker.cs  MediaTreeWalkerFactory.cs  PhotoProcessor.cs  RawVideoTreeWalker.cs  RawVideoTreeWalkerFactory.cs  SourceFile.cs  TapeSource.cs  TreeWalker.cs  TreeWalkerFactory.cs  VerifiableAction.cs  WindowsRawDiscStreamReader.cs
Exceptions/: CsdInsufficientCapacityException.cs  NativeMethodException.cs  PathAlreadyExistsException.cs  TapeDriveNotFoundException.cs  TapeDriveNotOpenException.cs  TapeDriveOperationException.cs  UnknownPythonCommandException.cs  UnsupportedOperatingSystemException.cs
Interfaces/: IConfigValidation.cs  IMediaDetail.cs  ISourceFile.cs  ITapeDrive.cs  IVersionedMetadata.cs
TapeServer/: NetworkServer.cs  Program.cs  TapeOperator_Linux.cs  TapeServer.csproj  TapeServerHelpers.cs
TapeServer/Providers/: SimulatedTapeDrive.cs
TapeServer/TapeDrivers/Native_Linux/: Defines.cs  Driver.cs  PInvoke.cs  Structures.cs
TapeServer/TapeDrivers/Native_Linux.cs/: Defines.cs  Driver.cs  PInvoke.cs
TapeServer/scripts/: build_system.sh
TestCLI/: Program.cs  TestCLI.csproj
docs/: todo.md  (+2 more)
source/: .woodpecker.yml  Archiver.code-workspace  Directory.Build.props
source/Archiver.CLI/: Archiver.CLI.csproj  Program.cs
source/Archiver.CLI/Operations/: MainMenu.cs
source/Archiver.CLI/Operations/Disc/: ScanForFileRenames.cs
source/Archiver.CLI/Operations/Tape/: RestoreTapeToTar.cs  ShowTapeSummary.cs  TapeVerification.cs
source/Archiver.CLI/Tasks/CSD/: ArchiverTask.cs  CleanerTask.cs  RegisterDriveTask.cs  ShowArchiveSummaryTask.cs  ShowDriveSummaryTask.cs
source/Archiver.CLI/Tasks/Disc/: DiscArchiverTask.cs  DiscVerificationTask.cs  ScanForFileRenamesTask.cs
source/Archiver.CLI/Tasks/Tape/: ArchiverTask.cs  RestoreToTarTask.cs  ShowArchiveSummaryTask.cs  ShowTapeSummaryTask.cs  TapeArchiveSummaryTask.cs  TapeVerificationTask.cs
source/Archiver.CLI/Tasks/Universal/: MainMenu.cs
source/Archiver.CLI/Utilities/CSD/: FileScanner.cs
source/Archiver.CLI/Utilities/Shared/: StatusHelpers.cs
source/Archiver.CLI/Utilities/Tape/: TapeProcessor.cs  TapeUtils.cs
source/Archiver.Shared/Classes/: Md5StreamGenerator.cs  WindowsRawDiscStreamReader.cs
source/Archiver.Shared/Classes/CSD/: CsdSourceFilePathDetail.cs
source/Archiver.Shared/Classes/Disc/: DiscDetail.cs  DiscSourceFilePathDetail.cs
source/Archiver.Shared/Classes/Tape/: TapeSourceDirectory.cs  TapeSourceFile.cs
source/Archiver.Shared/Exceptions/: CsdInsufficientCapacityException.cs
source/Archiver.Shared/Interfaces/: IMediaDetail.cs
source/Archiver.Shared/Models/: FileType.cs
source/Archiver.Shared/Models/Config/: DiscConfig.cs  TapeServerConfig.cs
source/Archiver.Shared/Utilities/: PathUtils.Windows.cs  TapeUtils.Windows.cs  TapeUtils.cs
source/Archiver.TapeServer/Providers/: SimulatedTapeDrive.cs
source/Archiver.TestCLI/: Program.cs
source/native_helpers/: Makefile  linux.c
source/scripts/: generate_docs.sh  prepare_dev_publish.sh  prepare_publish.sh
(+412 files in other folders)
